@charset "UTF-8";
/*Fuentes personalizadas*/
@font-face {
  font-family: "TrebuchetMS";
  font-weight: normal;
  font-style: normal;
  src: url("../css/fonts/TrebuchetMS.ttf");
}
@font-face {
  font-family: "BebasNeue";
  font-weight: normal;
  font-style: normal;
  src: url("../css/fonts/BebasNeue.otf");
}
@font-face {
  font-family: "WebSymbolsRegular";
  font-weight: normal;
  font-style: normal;
  src: url("../css/fonts/websymbols-regular-webfont.eot");
  src: url("../css/fonts/websymbols-regular-webfont.eot?#iefix") format("embedded-opentype"), url("../css/fonts/websymbols-regular-webfont.woff") format("woff"), url("../css/fonts/websymbols-regular-webfont.ttf") format("truetype"), url("../css/fonts/websymbols-regular-webfont.svg#WebSymbolsRegular") format("svg");
}
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body {
  background: url("../img/pattern.png");
  float: none;
}

#container {
  width: 100%;
  margin: 0px auto;
  min-height: 100vh;
  /*Grid*/
  display: grid;
  grid-template-columns: 65% 29%;
  grid-template-rows: 70px 530px 1fr 470px;
  column-gap: 6%;
  grid-template-areas: "my-header my-header" "my-banner my-banner" "my-articles my-aside" "my-footer my-footer";
}

a {
  text-decoration: none;
  color: white;
}

.icon {
  font-family: "WebSymbolsRegular";
}

@keyframes rotate-gear {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes fromBellow {
  0% {
    transform: translateY(0%);
  }
  50% {
    transform: translateY(200%);
  }
  100% {
    transform: translateY(0%);
  }
}
@keyframes fromRight {
  from {
    transform: translateX(200%);
  }
  to {
    transform: translateX(0%);
  }
}
@keyframes backBanner {
  0% {
    background-position: 0px 0px;
  }
  100% {
    background-position: -319px -201px;
  }
}
@keyframes showText {
  0% {
    transform: translateX(-600%) scale(5);
    opacity: 1;
  }
  50% {
    transform: translateX(600%) scale(5);
    opacity: 1;
  }
  75% {
    transform: translateX(-600%) scale(5);
    text-shadow: none;
    color: transparent;
    opacity: 0;
  }
  100% {
    transform: translateX(0%) scale(1);
    text-shadow: 2px 2px 1px black;
    color: white;
    opacity: 1;
  }
}
@keyframes showText-responsive {
  0% {
    transform: translateX(-600%) scale(3);
    opacity: 1;
  }
  50% {
    transform: translateX(600%) scale(3);
    opacity: 1;
  }
  75% {
    transform: translateX(-600%) scale(3);
    text-shadow: none;
    color: transparent;
    opacity: 0;
  }
  100% {
    transform: translateX(0%) scale(1);
    text-shadow: 2px 2px 1px black;
    color: white;
    opacity: 1;
  }
}
@keyframes showIcon {
  from {
    transform: translateY(-200%);
  }
  to {
    transform: translateY(0%);
  }
}
@keyframes showCategory {
  from {
    transform: translateY(-300%);
    color: black;
  }
  to {
    transform: translateY(0%);
    color: white;
  }
}
@keyframes showDescription {
  from {
    transform: translateX(-300%);
    color: black;
  }
  to {
    transform: translateX(0%);
    color: white;
  }
}
@keyframes blink {
  0% {
    border: 10px solid #37BCF9;
  }
  25% {
    border: 10px solid green;
  }
  50% {
    border: 10px solid yellow;
  }
  75% {
    border: 10px solid white;
  }
  100% {
    border: 10px solid #37BCF9;
  }
}
#header {
  width: 100%;
  padding: 8px;
  background-color: black;
  font-family: "BebasNeue";
  color: white;
  /*Grid*/
  grid-area: my-header;
  /*Flex*/
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}
#header #logo {
  width: 16%;
  padding: 1px;
  background-color: #37BCF9;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 300ms;
  overflow: hidden;
  /*Flex*/
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
}
#header #logo h3 {
  font-size: 2.5rem;
  margin-top: 5px;
  transition: all 300ms;
}
#header #logo .gear {
  padding-left: 20px;
  padding-right: 12px;
  margin-bottom: 2px;
  font-family: "WebSymbolsRegular";
  font-size: 1.875rem;
  animation-name: rotate-gear;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
#header #logo:hover {
  border-radius: 2px;
  color: black;
  background-color: #cccccc;
}
#header #logo:hover .gear {
  animation: fromBellow 500ms linear;
}
#header #logo:hover h3 {
  animation: fromRight 300ms linear;
}
#header #menu {
  width: 60%;
  font-size: 1.5rem;
  /*Flex*/
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  align-items: center;
}
#header #menu a {
  padding: 10px 20px 10px 20px;
  letter-spacing: 1px;
  transition: all 200ms;
}
#header #menu a:hover {
  color: #37BCF9;
  transform: scale(1.2);
}

#info {
  width: 80%;
  margin: 0px auto;
  /*Grid*/
  grid-area: my-banner;
}
#info #banner {
  width: 100%;
  border: 10px solid white;
  box-shadow: 0px 0px 2px gray;
  margin-top: 20px;
  text-align: center;
  overflow: hidden;
  background-image: url("../img/bakbaner.png");
  background-position: -319px -201px;
  animation: backBanner 10s linear;
}
#info #banner h1 {
  color: white;
  font-family: "BebasNeue";
  font-size: 3rem;
  font-weight: normal;
  letter-spacing: 2px;
  text-shadow: 2px 2px 1px black;
  padding: 20px;
  animation: showText 10s linear;
}

#cards {
  width: 99%;
  margin: auto;
  margin-top: 60px;
  /*Grid*/
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(185px, 1fr));
  gap: 35px;
}
#cards .card {
  min-height: 275px;
  background-color: white;
  cursor: pointer;
  text-align: center;
  border: 1px solid #cccccc;
  box-shadow: 1px 1px 2px #dddddd;
  overflow: hidden;
  transition: all 300ms;
}
#cards .card .icon {
  padding: 20px 0px 20px 0px;
  font-size: 2.8rem;
  transition: all 300ms;
}
#cards .card .category {
  color: #00538c;
  padding: 20px 0px 20px 0px;
  transition: all 300ms;
  font-family: "TrebuchetMS";
  font-size: 1.2rem;
  font-weight: bold;
}
#cards .card .description {
  color: #00538c;
  transition: all 300ms;
  font-family: "TrebuchetMS";
  font-size: 0.9rem;
}
#cards .card:hover {
  background-color: black;
}
#cards .card:hover .icon {
  font-size: 3.5rem;
  color: #37BCF9;
  animation: showIcon 300ms linear;
}
#cards .card:hover .category {
  color: white;
  animation: showCategory 400ms linear;
}
#cards .card:hover .description {
  color: white;
  animation: showDescription 400ms linear;
}

#articles {
  width: 84%;
  margin-top: 55px;
  /*Grid*/
  grid-area: my-articles;
  justify-self: end;
  /*Flex*/
  display: flex;
  flex-flow: column wrap;
}
#articles h2 {
  width: 100%;
  background-image: url("../img/pxgray.png");
  box-shadow: 0px 1px 0px #393d3f, 1px 2px 0px #393d3f, 2px 3px 0px #393d3f, 3px 4px 0px #393d3f;
  font-size: 2.3rem;
  font-family: "BebasNeue";
  font-weight: normal;
  letter-spacing: 2px;
  text-align: center;
  line-height: 67px;
}
#articles article {
  margin-top: 35px;
  background-color: white;
  border: 1px solid #cccccc;
  padding: 10px;
  font-family: "TrebuchetMS";
  color: black;
  box-shadow: 1px 1px 2px #dddddd;
  /*Flex*/
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
#articles article h4 {
  font-size: 1.3rem;
  margin: 3px;
}
#articles article h4 a {
  color: #00538c;
}
#articles article h4 a:hover {
  text-decoration: underline;
}
#articles article .data {
  background-color: #393d3f;
  color: white;
  height: 30px;
  line-height: 30px;
  padding: 0px 4px 0px 4px;
  font-size: 0.7rem;
  margin: -10px;
  border-radius: 0px 0px 0px 5px;
}
#articles article .data span {
  margin: 6px;
}
#articles article p {
  margin: 10px 0px 10px 0px;
  font-size: 0.9rem;
}
#articles #blog {
  text-align: center;
  transition: all 1s;
}
#articles #blog:hover {
  background-color: #333333;
  border: 10px solid #37BCF9;
  border-radius: 240px;
  box-shadow: 0px 0px 10px gray;
  /*Animaci√≥n para el borde*/
  animation: blink 10s infinite linear;
}
#articles #blog a {
  width: 100%;
  color: #00538c;
  text-transform: uppercase;
  font-size: 2.3rem;
  font-family: "BebasNeue";
  font-weight: bold;
  letter-spacing: 2px;
  padding: 20px 0px 20px 0px;
  transition: all 1s;
}
#articles #blog a:hover {
  color: white;
  text-shadow: 1px 1px 1px black, 1px 2px 1px black, 1px 3px 1px black, 1px 4px 1px black, 1px 5px 1px black, 1px 6px 1px black;
}

#lateral {
  width: 64%;
  font-family: "TrebuchetMS";
  margin-top: 55px;
  /*Grid*/
  grid-area: my-aside;
}
#lateral h3 {
  display: block;
  background-image: url("../img/pxgray.png");
  box-shadow: 0px 1px 0px #393d3f, 1px 2px 0px #393d3f, 2px 3px 0px #393d3f, 3px 4px 0px #393d3f;
  font-size: 1.875rem;
  font-family: "BebasNeue";
  font-weight: normal;
  letter-spacing: 2px;
  padding-left: 15px;
  margin-bottom: 10px;
}
#lateral #search {
  width: 90%;
  height: 30px;
  margin: 10px auto;
  background-color: white;
  border: 1px solid #cccccc;
  border-radius: 5px;
  box-shadow: 1px 1px 4px #cccccc inset;
}
#lateral #search input[type=text] {
  width: 85%;
  height: 30px;
  border: none;
  padding-left: 5px;
  border-radius: 5px;
  background-color: transparent;
  color: #cccccc;
  transition: all 300ms;
}
#lateral #search input[type=text]:focus {
  color: #555555;
}
#lateral #search input[type=button], #lateral #search input[type=submit] {
  height: 30px;
  cursor: pointer;
  font-size: 1rem;
  background-color: transparent;
  padding-left: 6px;
  border: none;
  border-left: 1px solid #cccccc;
  color: #555555;
}
#lateral #login {
  width: 90%;
  height: 230px;
  margin: 0px auto;
  margin-top: 20px;
  padding-top: 2px;
  background-color: white;
  border: 1px;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3), 0px 3px 7px rgba(0, 0, 0, 0.3), 0px 1px white inset, 0px -3px 2px rgba(0, 0, 0, 0.3) inset;
  margin-bottom: 30px;
}
#lateral #login #campo1 {
  margin: 0px auto;
  margin-top: 20px;
  width: 95%;
  height: 30px;
  border: 1px solid #cccccc;
  box-shadow: 1px 1px 1px #cccccc inset;
  border-radius: 5px;
  padding-left: 10px;
}
#lateral #login #campo1 #user {
  margin-left: -5px;
}
#lateral #login #campo1 input[type=email] {
  width: 89%;
  height: 30px;
  border: none;
  padding-left: 5px;
  border-radius: 5px;
  background-color: transparent;
  color: gray;
}
#lateral #login #campo1 input[type=email]:focus {
  color: #555555;
}
#lateral #login #campo2 {
  margin: 0px auto;
  margin-top: 20px;
  width: 95%;
  height: 30px;
  border: 1px solid #cccccc;
  box-shadow: 1px 1px 1px #cccccc inset;
  border-radius: 5px;
  padding-left: 10px;
}
#lateral #login #campo2 #password {
  margin-left: -5px;
  font-size: 1.3rem;
}
#lateral #login #campo2 input[type=password] {
  width: 93%;
  height: 30px;
  border: none;
  padding-left: 5px;
  border-radius: 5px;
  background-color: transparent;
  color: gray;
}
#lateral #login #campo2 input[type=password]:focus {
  color: #555555;
}
#lateral #login #formulario {
  /*Flex*/
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}
#lateral #login input[type=submit],
#lateral #login input[type=button],
#lateral #login input[type=reset],
#lateral #login button {
  text-align: center;
  margin-top: 20px;
  padding: 5px 15px 5px 15px;
  color: white;
  background: linear-gradient(to bottom, #3eb8e5 0%, #2ca0ca 100%);
  border: 1px solid #156785;
  border-radius: 0px;
  cursor: pointer;
  font-size: 1rem;
  font-family: "TrebuchetMS";
  margin-bottom: 20px;
  transition: all 300ms;
}
#lateral #login input[type=submit]:hover,
#lateral #login input[type=button]:hover,
#lateral #login input[type=reset]:hover,
#lateral #login button:hover {
  box-shadow: 0px 0px 3px gray;
}
#lateral #login a {
  display: block;
  font-size: 0.8rem;
  margin-left: 18px;
  color: #555555;
}
#lateral #login a:hover {
  text-decoration: underline;
  color: #2f78bc;
}
#lateral #social {
  width: 65%;
  height: 230px;
  margin: 0px auto;
  margin-top: 20px;
  padding-top: 2px;
  background-color: white;
  border: 1px;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3), 0px 3px 7px rgba(0, 0, 0, 0.3), 0px 1px white inset, 0px -3px 2px rgba(0, 0, 0, 0.3) inset;
  margin-bottom: 30px;
}
#lateral #social a {
  color: black;
  font-size: 1.7rem;
  margin-left: 18px;
  line-height: 52px;
}
#lateral #social .overlay {
  display: inline-block;
  width: 57%;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  letter-spacing: 1px;
  text-shadow: 0px 0px 1px #cccccc;
  border: 3px solid white;
  box-shadow: 0px 0px 4px #cccccc;
  background-color: #f4f7fe;
  padding: 5px;
  margin-left: 10px;
  transform: translateX(-80%);
  opacity: 0;
  transition: all 400ms;
}
#lateral #social div:hover .overlay {
  opacity: 1;
  transform: translateX(0%);
}
#lateral #sponsors {
  width: 80%;
  height: 200px;
  margin: 0px auto;
  margin-top: 20px;
  padding-top: 2px;
  background-color: white;
  border: 1px;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3), 0px 3px 7px rgba(0, 0, 0, 0.3), 0px 1px white inset, 0px -3px 2px rgba(0, 0, 0, 0.3) inset;
}

#footer {
  width: 100%;
  margin-top: 40px;
  background-color: black;
  text-align: center;
  font-family: "TrebuchetMS";
  /*Grid*/
  grid-area: my-footer;
  /*Flex*/
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
}
#footer a {
  color: #37BCF9;
  transition: all 300ms;
}
#footer h5 {
  background: url("../img/pxgray.png"), white;
  letter-spacing: 2px;
  font-family: "BebasNeue";
  font-size: 2.5rem;
  border-radius: 5px;
  margin-bottom: 10px;
}
#footer #menu_footer {
  display: block;
  width: 21%;
  height: 75%;
  margin-left: 10%;
}
#footer #menu_footer ul {
  list-style: none;
  text-align: left;
  margin: 20px 20px 20px 0px;
  font-size: 1.56rem;
}
#footer #menu_footer ul li {
  margin-top: 10px;
  padding: 5px 5px 15px 0px;
  border-bottom: 1px solid #cccccc;
}
#footer #menu_footer ul li::before {
  content: "‚Ä¢";
  padding-right: 8px;
  color: #d6cbcb;
}
#footer #menu_footer ul li a {
  transition: all 300ms;
}
#footer #menu_footer ul li a:hover {
  padding-left: 40px;
  color: white;
}
#footer #location {
  width: 21%;
  height: 75%;
}
#footer #location iframe {
  width: 100%;
  height: 82%;
  border-radius: 5px;
  border: 5px solid white;
  box-shadow: 0px 0px 5px gray;
}
#footer img {
  margin-bottom: 7px;
}
#footer #info_footer {
  width: 21%;
  height: 75%;
  margin-right: 10%;
}
#footer #info_footer #browsers img {
  width: 41px;
}
#footer #info_footer #autor {
  color: white;
  font-size: 0.9rem;
}

@media (max-width: 1344px) {
  #cards {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
  }
}
@media (max-width: 1297px) {
  #lateral #social {
    width: 85%;
  }

  #footer h5 {
    font-size: 1.9rem;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  #footer #menu_footer {
    width: 28%;
    margin-left: 5%;
  }
  #footer #location {
    width: 28%;
  }
  #footer #info_footer {
    width: 28%;
    margin-right: 5%;
  }
}
@media (max-width: 1170px) {
  #info #banner h1 {
    font-size: 2rem;
  }

  #articles {
    margin-top: 40px;
  }

  #lateral {
    margin-top: 40px;
  }
  #lateral #search input[type=text] {
    width: 75%;
  }
  #lateral #search input[type=button], #lateral #search input[type=submit] {
    width: 15%;
    padding-left: 0px;
    text-align: right;
    font-size: 0.9rem;
  }
}
@media (max-width: 1100px) {
  #lateral h3 {
    font-size: 1.5rem;
    padding: 5px 10px 5px 10px;
  }
}
@media (max-width: 1022px) {
  #container {
    grid-template-rows: 70px 475px 1fr 470px;
  }

  #cards {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }
  #cards .card {
    min-height: 220px;
  }
  #cards .card .icon {
    font-size: 2.3rem;
  }
  #cards .card .category {
    font-size: 1rem;
  }
  #cards .card .description {
    font-size: 0.8rem;
  }

  #lateral #login {
    height: 280px;
  }
  #lateral #login #formulario {
    flex-direction: column;
  }
  #lateral #login input[type=submit],
#lateral #login input[type=button],
#lateral #login input[type=reset],
#lateral #login button {
    margin-bottom: 0px;
    margin-left: 10px;
    margin-right: 10px;
  }
  #lateral #login a {
    margin-top: 5px;
    margin-left: 35px;
  }
}
@media (max-width: 964px) {
  #lateral #social {
    width: 100%;
  }
  #lateral #social a {
    font-size: 1.5rem;
  }
  #lateral h3 {
    font-size: 1.1rem;
  }

  #footer #info_footer img {
    max-width: 100%;
  }
  #footer #info_footer #browsers img {
    width: 30px;
  }
}
@media (max-width: 863px) {
  #header #logo h3 {
    font-size: 2rem;
  }
  #header #logo .gear {
    font-size: 1.5rem;
  }

  #footer h5 {
    font-size: 1.6rem;
  }
}
@media (max-width: 842px) {
  #info #banner h1 {
    font-size: 1.6rem;
  }

  #articles {
    margin-top: -48px;
  }

  #lateral {
    margin-top: -48px;
  }

  #cards {
    grid-template-columns: repeat(auto-fit, minmax(104px, 1fr));
  }
  #cards .card {
    min-height: 150px;
  }
  #cards .card .icon {
    font-size: 2.8rem;
  }
  #cards .card .category {
    font-size: 1.2rem;
  }
  #cards .card .description {
    display: none;
  }
}
@media (max-width: 734px) {
  #container {
    grid-template-columns: 1fr;
    grid-template-rows: 140px 600px 1200px 1fr 1500px;
    grid-template-areas: "my-header" "my-banner" "my-aside" "my-articles" "my-footer";
  }
  #container #header #logo {
    flex-basis: 30%;
  }
  #container #header #logo h3 {
    font-size: 2.5rem;
  }
  #container #header #logo .gear {
    font-size: 1.875rem;
  }
  #container #header #menu {
    font-size: 2rem;
    margin-top: 10px;
    flex-basis: 100%;
    justify-content: center;
  }
  #container #info {
    width: 95%;
  }
  #container #info #banner h1 {
    font-size: 2.5rem;
    animation: showText-responsive 10s linear;
  }
  #container #info #cards {
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
    gap: 10px;
  }
  #container #lateral {
    width: 100%;
  }
  #container #lateral h3 {
    text-align: center;
    font-size: 2.5rem;
    margin-left: 10px;
    margin-right: 10px;
  }
  #container #lateral #search {
    height: 50px;
  }
  #container #lateral #search input[type=text] {
    width: 91%;
    height: 50px;
  }
  #container #lateral #search input[type=button], #container #lateral #search input[type=submit] {
    width: 5%;
    height: 50px;
    font-size: 1.5rem;
  }
  #container #lateral #login #campo1 {
    height: 50px;
  }
  #container #lateral #login #campo1 input[type=email] {
    height: 50px;
  }
  #container #lateral #login #campo1 #user {
    font-size: 1.3rem;
  }
  #container #lateral #login #campo2 {
    height: 50px;
  }
  #container #lateral #login #campo2 input[type=password] {
    height: 50px;
  }
  #container #lateral #login #campo2 #password {
    font-size: 1.7rem;
  }
  #container #lateral #login #formulario {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }
  #container #lateral #login #formulario input[type=reset] {
    display: none;
  }
  #container #lateral #login #formulario input[type=submit],
#container #lateral #login #formulario input[type=button],
#container #lateral #login #formulario button {
    flex-basis: 30%;
    font-size: 2rem;
  }
  #container #lateral #login a {
    font-size: 1rem;
  }
  #container #lateral #social {
    width: 90%;
  }
  #container #lateral #sponsors {
    width: 90%;
  }
  #container #articles {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }
  #container #articles #blog a {
    font-size: 3rem;
  }
  #container #footer h5 {
    font-size: 2.5rem;
    margin-top: 30px;
  }
  #container #footer #menu_footer {
    height: auto;
    flex-basis: 90%;
    margin-left: 0%;
  }
  #container #footer #location {
    height: 37%;
    flex-basis: 90%;
  }
  #container #footer #location iframe {
    width: 100%;
    height: 70%;
  }
  #container #footer img {
    width: 70%;
  }
  #container #footer #info_footer {
    flex-basis: 90%;
    margin-right: 0%;
    height: 38%;
  }
  #container #footer #info_footer #browsers img {
    width: 70px;
  }
  #container #footer #info_footer #autor {
    color: white;
    font-size: 1.2rem;
  }
}
@media (max-width: 518px) {
  #container #header #logo h3 {
    font-size: 2rem;
  }
  #container #header #logo .gear {
    font-size: 1.5rem;
  }
  #container #header #menu {
    font-size: 1.3rem;
  }
  #container #info #banner h1 {
    font-size: 2rem;
  }
  #container #info #cards {
    grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
    gap: 5px;
  }
  #container #info #cards .card .category {
    font-size: 0.9rem;
  }
  #container #lateral #search input[type=button], #container #lateral #search input[type=submit] {
    font-size: 1.2rem;
  }
  #container #articles article h4 {
    flex-basis: 100%;
    margin-top: 23px;
  }
  #container #articles article .data {
    flex-basis: 106%;
    margin-top: -61px;
    border-radius: 0px 0px 5px 5px;
  }
  #container #footer #info_footer #browsers img {
    width: 58px;
  }
}

/*# sourceMappingURL=styles.css.map */
