@media (max-width: 1344px){

    #cards{
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 15px;
    }
}

@media (max-width: 1297px){
    #lateral{
        #social{
            width: 85%;
        }
    }
    #footer{
        h5{
            font-size: 1.9rem;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        #menu_footer{
            width: 28%;
            margin-left: 5%;
        }
        #location{
            width: 28%;
        }
        #info_footer{
            width: 28%;
            margin-right: 5%;
        }
    }
}

@media (max-width:1170px){
    #info{
        #banner{
            h1{
                font-size: 2rem;
            }
        }
    }
    #articles{
        margin-top: 40px;
    }
    #lateral{
        margin-top: 40px;
        #search{
            input[type="text"]{
                width: 75%;
            }
            input[type="button"], input[type="submit"]{
                width: 15%;
                padding-left: 0px;
                text-align: right;
                font-size: 0.9rem;
            }
        }
    }
}

@media (max-width: 1100px){
    #lateral{
        h3{
            font-size: 1.5rem;
            padding: 5px 10px 5px 10px;
        }
    }
}

@media (max-width: 1022px){
    #container{
        grid-template-rows: 70px 475px 1fr 470px;
    }
    #cards{
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        .card{
            min-height: 220px;
            .icon{
                font-size: 2.3rem;
            }
            .category{
                font-size: 1rem;
            }
            .description{
                font-size: 0.8rem;
            }
        }
    }
    #lateral{
        #login{
            height: 280px;
            #formulario{
                flex-direction: column;
            }
            input[type="submit"],
            input[type="button"],
            input[type="reset"],
            button{
                margin-bottom: 0px;
                margin-left: 10px;
                margin-right: 10px;
            }
            a{
                margin-top: 5px;
                margin-left: 35px;
            }
        }
    }
}

@media (max-width: 964px){
    #lateral{
        #social{
            width: 100%;
            a{
                font-size: 1.5rem;
            }
        }
        h3{
            font-size: 1.1rem;
        }
    }
    #footer{
        #info_footer{
            img{
                max-width: 100%;
            }
            #browsers{
                img{
                    width: 30px;
                }
            }
        }
    }
}

@media (max-width: 863px){
    #header{
        #logo{
            h3{
                font-size: 2rem;
            }
            .gear{
                font-size: 1.5rem;
            }
        }
    }
    #footer{
        h5{
            font-size: 1.6rem;
        }
    }
}

@media (max-width: 842px){
    #info{
        #banner{
            h1{
                font-size: 1.6rem;
            }
        }
    }
    #articles{
        margin-top: -48px;
    }
    #lateral{
        margin-top: -48px;
    }
    #cards{
        grid-template-columns: repeat(auto-fit, minmax(104px, 1fr));
        .card{
            min-height: 150px;
            .icon{
                font-size: 2.8rem;
            }
            .category{
                font-size: 1.2rem;
            }
            .description{
                display: none;
            }
        }
    }
}

//Vista de móvil
@media (max-width: 734px){
    #container{
        grid-template-columns: 1fr;
        grid-template-rows: 140px 600px 1200px 1fr 1500px;
        grid-template-areas:
        "my-header"
        "my-banner"
        "my-aside"
        "my-articles"
        "my-footer";
        #header{
            #logo{
                flex-basis: 30%;
                h3{
                    font-size: 2.5rem;
                }
                .gear{
                    font-size: 1.875rem;
                }
            }
            #menu{
                font-size: 2rem;
                margin-top: 10px;
                flex-basis: 100%;
                justify-content: center;
            }
        }
        #info{
            width: 95%;
            #banner{
                h1{
                    font-size: 2.5rem;
                    animation: showText-responsive 10s linear;
                }
            }
            #cards{
                grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
                gap: 10px;
            }
        }
        #lateral{
            width: 100%;
            h3{
                text-align: center;
                font-size: 2.5rem;
                margin-left: 10px;
                margin-right: 10px;
            }
            #search{
                height: 50px;
                input[type="text"] {
                    width: 91%;
                    height: 50px;
                }
                input[type="button"], input[type="submit"] {
                    width: 5%;
                    height: 50px;
                    font-size: 1.5rem;
                }
            }
            #login{
                #campo1{
                    height: 50px;
                    input[type="email"]{
                        height: 50px;
                    }
                    #user{
                        font-size: 1.3rem;
                    }
                }
                #campo2{
                    height: 50px;
                    input[type="password"]{
                        height: 50px;
                    }
                    #password{
                        font-size: 1.7rem;
                    }
                }
                #formulario{
                    display: flex;
                    flex-flow: row wrap;
                    justify-content: center;
                    input[type="reset"]{
                        display: none;
                    }
                    input[type="submit"],
                    input[type="button"],
                    button{
                        flex-basis: 30%;
                        font-size: 2rem;
                    }
                }
                a{
                    font-size: 1rem;
                }
            }
            #social{
                width: 90%;
            }
            #sponsors{
                width: 90%;
            }
        }
        #articles{
            width: 100%;
            padding-left: 10px;
            padding-right: 10px;
            #blog{
                a{
                    font-size: 3rem;
                }   
            }
        }
        #footer{
            h5{
                font-size: 2.5rem;
                margin-top: 30px;
            }
            #menu_footer{
                height: auto;
                flex-basis: 90%;
                margin-left: 0%;
            }
            #location{
                height: 37%;
                flex-basis: 90%;
                iframe{
                    width: 100%;
                    height: 70%;
                }
            }
            img{
                width: 70%;
            }
            #info_footer{
                flex-basis: 90%;
                margin-right: 0%;
                height: 38%;
                #browsers{
                    img{
                        width: 70px;
                    }
                }
                #autor{
                    color: white;
                    font-size: 1.2rem;
                }
            }
        }
    }
}

//Móvil muy pequeño
//Sería interesante añadir un menú desplegable especial para móviles
@media (max-width: 518px){
    #container{
        #header{
            #logo{
                h3{
                    font-size: 2rem;
                }
                .gear{
                    font-size: 1.5rem;
                }
            }
            #menu{
                font-size: 1.3rem;
            }
        }
        #info{
            #banner{
                h1{
                    font-size: 2rem;
                }
            }
            #cards{
                grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
                gap: 5px;
                .card{
                    .category{
                        font-size: 0.9rem;
                    }
                }
            }
        }
        #lateral{
            #search{
                input[type="button"], input[type="submit"] {
                    font-size: 1.2rem;
                }
            }
        }
        #articles{
            article{
                h4{
                    flex-basis: 100%;
                    margin-top: 23px;
                }
                .data{
                    flex-basis: 106%;
                    margin-top: -61px;
                    border-radius: 0px 0px 5px 5px;
                }
            }
        }
        #footer{
            #info_footer{
                #browsers{
                    img{
                        width: 58px;
                    }
                }
            }
        }
    }
}