#cards{
    width: 99%;
    margin: auto;
    margin-top: 60px;
    /*Grid*/
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(185px, 1fr));
    gap: 35px;
    .card{
        min-height: 275px;
        background-color: white;
        cursor: pointer;
        text-align: center;
        border: 1px solid #cccccc;
        box-shadow: 1px 1px 2px #dddddd;
        overflow: hidden;
        transition: all 300ms;
        .icon{
            padding: 20px 0px 20px 0px;
            font-size: 2.8rem;
            transition: all 300ms;
        }
        .category{
            color: $color-tarjetas;
            padding: 20px 0px 20px 0px;
            transition: all 300ms;
            font: {
                family: "TrebuchetMS";
                size: 1.2rem;
                weight: bold;
            }
        }
        .description{
            color: $color-tarjetas;
            transition: all 300ms;
            font: {
                family: "TrebuchetMS";
                size: 0.9rem;
            }
        }
        &:hover{
            background-color: black;
            .icon{
                font-size: 3.5rem;
                color: $azul-claro;
                animation: showIcon 300ms linear;
            }
            .category{
                color: white;
                animation: showCategory 400ms linear;
            }
            .description{
                color: white;
                animation: showDescription 400ms linear;
            }
        }
    }  
}